[controller]

#ip = 192.168.30.31
username = admin
password = thanh123
project_domain_name = default
project_name = admin
project_id = 0e4c96f6de7d46f481573515809cfb0e
user_domain_name = default
auth_url = http://192.168.30.31:5000/v3/

[token]

#token = gAAAAABd5yg-unNU91EODbkYH9ra4XMbasTlHP2VVnX_GuU7bADlH3LKkNRaJ3iddxAzJoxfmVUK3P1-b694AtupwhcozB73cc99p6pH_DuRC8Kq3017cfKziwLjm2HdX8gju4IZgCZF2YLjFe6jX-mWSPJDOTvL9FfGmmlDn-FyG3KE-euOcgw
